{
  "name": "secretclan",
  "version": "1.0.0",
  "description": "Software for managing a gaming clan.",
  "main": "commissar.js",
  "scripts": {
    "start": "node commissar.js",
    "test": "mocha './{,!(node_modules)/**}/*-test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3camero/secretclan.git"
  },
  "keywords": [
    "commissar",
    "clan",
    "gaming",
    "discord",
    "steam"
  ],
  "author": "Jeff Cameron",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/j3camero/secretclan/issues"
  },
  "homepage": "https://github.com/j3camero/secretclan#readme",
  "dependencies": {
    "aws-sdk": "^2.780.0",
    "canvas": "^2.6.1",
    "deep-equal": "^2.0.4",
    "discord.js": "^12.4.1",
    "mocha": "^6.2.0",
    "moment": "^2.29.1",
    "mysql": "^2.17.1",
    "passport": "^0.3.2",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "sqlstring": "^2.3.2",
    "util": "^0.10.3"
  }
}
